part of '../multi_languages.dart';

const _homeScreen = {
  Setting.language_en: {
    'wind': 'Wind',
    'humidity': 'Humidity',
    'chance_of_rain': 'Chance of rain',
    'today': 'Today',
    'tomorrow': 'Tomorrow',
    'seven_days': '7 days',
    'sunrise': 'Sunrise',
    'sunset': 'Sunset',
    'feels_like': 'Feels like',
    'feels_like_description': 'Similiar to actual temperature.',
    'pressure': 'Pressure',
    'visibility': 'Visibility',
    'visibility_description': 'The distance at which an object or light can be clearly discerned.',
    'rainfall': 'Rainfall',
    'uv_index': 'UV index',
    'uv_index_low': 'Low',
    'uv_index_moderate': 'Moderate',
    'uv_index_high': 'High',
    'uv_index_very_high': 'Very high',
  },
  Setting.language_vn: {
    'wind': 'Gió',
    'humidity': 'Độ ẩm',
    'chance_of_rain': 'Khả năng mưa',
    'today': 'Hôm nay',
    'tomorrow': 'Ngày mai',
    'seven_days': '7 ngày tới',
    'sunrise': 'Mặt trời mọc',
    'sunset': 'Mặt trời lặn',
    'feels_like': 'Cảm nhận',
    'feels_like_description': 'Giống như nhiệt độ thực tế.',
    'pressure': 'Áp suất',
    'visibility': 'Tầm nhìn',
    'visibility_description': 'Khoảng cách mà một đối tượng hoặc ánh sáng có thể được phân biệt rõ ràng.',
    'rainfall': 'Lượng mưa',
    'uv_index': 'Mức UV',
    'uv_index_low': 'Thấp',
    'uv_index_moderate': 'Trung bình',
    'uv_index_high': 'Cao',
    'uv_index_very_high': 'Rất cao',
  },
};